# kotlin-native-example

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sangeetsuresh/kotlinmultiplatform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sangeetsuresh/kotlinmultiplatform/: MainActivity.kt  MarginItemDecoration.kt  MoviesAdapter.kt  Utilities.kt
app/src/main/res/layout/: activity_main.xml  movies_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sangeetsuresh/kotlinmultiplatform/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidMain/kotlin/: HttpDelegate.kt
common/src/commonMain/kotlin/: common.kt
common/src/commonMain/kotlin/interactor/: MainInteractor.kt
common/src/commonMain/kotlin/model/: SearchItem.kt
common/src/commonMain/kotlin/presenter/: MainPresenter.kt
common/src/commonMain/kotlin/repository/: MainInteractor.kt
common/src/commonMain/kotlin/view/: MainView.kt
common/src/iOSMain/kotlin/: HttpDelegate.kt  actual.kt
gradle/wrapper/: gradle-wrapper.properties
iOSApp/: .gitignore
iOSApp/kotlinMutltiplatform/: AppDelegate.swift  CollectionViewCell.swift  DataStore.swift  Details.storyboard  ViewController.swift
iOSApp/kotlinMutltiplatform.xcodeproj/: project.pbxproj
iOSApp/kotlinMutltiplatform.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOSApp/kotlinMutltiplatform/Base.lproj/: Main.storyboard
iOSApp/kotlinMutltiplatform/kotlinMutltiplatform.xcdatamodeld/: .xccurrentversion
iOSApp/kotlinMutltiplatformTests/: kotlinMutltiplatformTests.swift
iOSApp/kotlinMutltiplatformUITests/: kotlinMutltiplatformUITests.swift
