<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EiH-IM-Knk">
            <objects>
                <viewController id="n9D-Nb-TIQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAs-Lo-Y3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1QF-aq-e1G">
                                <rect key="frame" x="64" y="36" width="247" height="366.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1QF-aq-e1G" secondAttribute="height" multiplier="300:445" id="jsr-kh-cLj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdJ-Us-9j8">
                                <rect key="frame" x="32" y="435" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cAX-jp-aVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q56-pk-wFw">
                                <rect key="frame" x="98" y="435" width="277" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="v7w-TL-eBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IdJ-Us-9j8" firstAttribute="top" secondItem="1QF-aq-e1G" secondAttribute="bottom" constant="32" id="1Jh-L3-luF"/>
                            <constraint firstItem="o0k-PL-GGc" firstAttribute="trailing" secondItem="1QF-aq-e1G" secondAttribute="trailing" constant="64" id="5ar-0m-xLX"/>
                            <constraint firstItem="1QF-aq-e1G" firstAttribute="leading" secondItem="o0k-PL-GGc" secondAttribute="leading" constant="64" id="Aa3-Mg-xai"/>
                            <constraint firstItem="Q56-pk-wFw" firstAttribute="leading" secondItem="IdJ-Us-9j8" secondAttribute="trailing" constant="16" id="kXz-eq-gkb"/>
                            <constraint firstItem="IdJ-Us-9j8" firstAttribute="leading" secondItem="o0k-PL-GGc" secondAttribute="leading" constant="32" id="umf-GC-ZRk"/>
                            <constraint firstItem="1QF-aq-e1G" firstAttribute="top" secondItem="o0k-PL-GGc" secondAttribute="top" constant="16" id="vpy-nf-hOc"/>
                            <constraint firstItem="Q56-pk-wFw" firstAttribute="trailing" secondItem="o0k-PL-GGc" secondAttribute="trailing" id="vui-ka-xvX"/>
                            <constraint firstItem="Q56-pk-wFw" firstAttribute="top" secondItem="1QF-aq-e1G" secondAttribute="bottom" constant="32.5" id="wTH-fl-zvv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o0k-PL-GGc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yft-qn-RP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.5" y="-206.5"/>
        </scene>
    </scenes>
</document>
